<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".VavActivity">

    <item android:id="@+id/action_syn" android:title="@string/action_syn"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_google" android:title="Kiểm tra Google"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
